lab1/ChatWindow.xaml

<Window x:Class="lab1.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Запускай гуся работяги!" Height="600" Width="400" MinHeight="500" MinWidth="300" MaxWidth="400" MaxHeight="600">
    <Grid Margin="5px">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" ItemsSource="{Binding Messages}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="0" DockPanel.Dock="Left" Text="{Binding UserLogin}"/>
                        <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="1" DockPanel.Dock="Right" Text="{Binding SendTime}"/>
                        <TextBlock TextWrapping="WrapWithOverflow"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="Auto" VerticalAlignment="Stretch" Text="{Binding MessageText}"></TextBlock>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="MessageInputTextBox" Grid.Row="1" TextWrapping="Wrap" Margin="0,0,0,5" Text="Введите ваше сообщение :)" GotFocus="MessageInputTextBox_OnGotFocus"/>
        <Button x:Name="SendMessageButton" Grid.Row="2" Content="Отправить" Click="SendMessageButton_Click" VerticalAlignment="Bottom" IsDefault="True"/>
        <Button x:Name="ClearMessages" Grid.Row="3" Content="Отчистить чат" Click="ClearMessages_OnClick"/>
            
    </Grid>
</Window>
